plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.thedise.mirpayinvoke'
    compileSdk 34

    defaultConfig {
        applicationId "me.thedise.mirpayinvoke"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "1.8"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.gms:play-services-wearable:18.2.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation('androidx.compose.ui:ui-tooling-preview:1.6.8')

    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.1"
    implementation "androidx.wear.compose:compose-material:1.3.1"
    implementation "androidx.wear.compose:compose-navigation:1.3.1"

    // Wear
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1"
    implementation "androidx.wear:wear-input:1.2.0-alpha02"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Horologist
    implementation 'com.google.android.horologist:horologist-compose-layout:0.6.3'
}
