<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_gradient">

        <ImageView
            android:id="@+id/iconLogo"
            android:layout_width="45dp"
            android:layout_height="26dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/ic_logo" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="172dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:contentDescription="@string/reset_the_timer"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/google_sans_medium"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>
